# Mini-Projet-1-SmartBudget-Android

./: README.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/smartbudget/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbudget/app/: MainActivity.kt  SmartBudgetApp.kt
app/src/main/java/com/smartbudget/app/data/local/: SmartBudgetDatabase.kt
app/src/main/java/com/smartbudget/app/data/local/dao/: CategoryDao.kt  ExpenseDao.kt  MonthlyBudgetDao.kt
app/src/main/java/com/smartbudget/app/data/local/entity/: CategoryEntity.kt  ExpenseEntity.kt  MonthlyBudgetEntity.kt
app/src/main/java/com/smartbudget/app/data/model/: Category.kt  Expense.kt  MonthlyBudget.kt
app/src/main/java/com/smartbudget/app/data/repository/: BudgetRepository.kt  CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/com/smartbudget/app/di/: DatabaseModule.kt
app/src/main/java/com/smartbudget/app/presentation/ui/components/: CategoryChip.kt  ExpenseItem.kt  MonthNavigator.kt
app/src/main/java/com/smartbudget/app/presentation/ui/navigation/: NavGraph.kt
app/src/main/java/com/smartbudget/app/presentation/ui/screens/: AddEditExpenseScreen.kt  ExpenseDetailScreen.kt  ExpenseListScreen.kt  SettingsScreen.kt  StatsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/smartbudget/app/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartbudget/app/presentation/viewmodel/: ExpenseViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt
app/src/main/java/com/smartbudget/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smartbudget/app/util/: DateConverter.kt  NotificationHelper.kt
app/src/test/java/com/smartbudget/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
